*{
    box-sizing:border-box
}


body , ul , p {
    margin:0;
    font-size:1.2rem;
    padding:0;
}

li {
    list-style:none
}

a{
    text-decoration:none;
    color:white
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    display:block ;
    max-width:100% ;
}

.header {
    background:#1d1e20;
    display:flex;
    justify-content:space-between;
    padding:20px;
    align-items: center;
    flex-wrap:wrap;
    color:white

}

.menu {
    display:flex;
    flex-wrap:wrap ;

}

.menu li {
    margin-left:10px ;
}

.menu li a {
    display:block ;
    padding:10px; 
    background:tomato
}

.flex {
    display:flex ;
    flex-wrap: wrap;
    max-width:800px ;
    margin:0 auto;

}

.flex > div {
    flex:1 1 200px ;
    margin-left:10px
}


 /* css grid layout


se o tamanho do item for auto ele irá expandir e o seu conteúdo não irá estourar

  ##posicionamento##
colocação automatica 
 */

 
.grid1 {
    display:grid ;
    grid-template-columns:repeat(3,1fr) ;
    max-width:800px ;
    padding:10px ;
    margin:0 auto ;
    grid-gap:10px ;


    /*sera que align-content posiciona o elemento
    em relação a a linha ?? */

}

.grid1 > div:nth-child(n + 4) {
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px ;
    align-items:center;

}

.grid1 > div.anuncio {
    grid-row: 2 / 5;
    display:block ;
    grid-column:1 ;
    border-top:10px solid tomato ;
} 


@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2,1fr)
    }

    .grid1 > div:nth-child(n + 4){
        display:block
    }

    .grid1 > div.anuncio {
        grid-column:auto;
        grid-row:auto;
    }

}

.grid2 {
    display:grid;
    grid-template-columns: 1fr 100px;
    grid-gap:20px ;
    margin:0 auto ;
    max-width:800px;
    padding:10px ;
}


.sidebar > div {
    margin-bottom:10px
}

@media (max-width:600px){
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display:flex ;
        overflow-x:scroll
    }



    .sidebar > div {
        flex:1 1 200px ;
        margin:0 10px
    }
}

/* SECTION GRID3 */

.grid3 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width:800px ;
    margin:0 auto ;
    grid-gap:20px ;
}

.grid3-item {
    display: grid;
}

.grid3-item:nth-child(1) {
    grid-row:1 / 3

}

.grid3-item p {
    background:rgba(0,0,0,2) ;
    padding:10px ;
    color:white ;
    align-self: stretch;
}

